<!-- pages/otherUserProfile/otherUserProfile.wxml -->
<view class="container">
  <image class="avatar" src="{{user.avatar}}" mode="aspectFill" />
  <view class="info">
    <text class="nickname">{{user.nickname}}</text>
    <text class="bio">{{user.bio}}</text>
    <text class="major">{{user.major}}</text>
  </view>
  
  <!-- 如果不是自己并且还不是好友，显示加好友按钮 -->
  <button wx:if="{{!isFriend && !isSelf}}" bindtap="sendFriendRequest" class="friend-btn">加好友</button>
</view>
