<!-- pages/register/register.wxml -->
<view class="container">
  <image class="background" src="/images/background2.jpg" mode="aspectFill"></image>
  <text class="title">用户注册</text>

  <view class="form-item">
    <input class="input" placeholder="用户名" bindinput="handleInputChange" data-field="account" /> <!-- 修改为 account -->
  </view>
  <view class="form-item">
    <input class="input" placeholder="密码" type="password" bindinput="handleInputChange" data-field="password" /> <!-- 添加 password -->
  </view>
  <view class="form-item">
    <input class="input" placeholder="昵称" bindinput="handleInputChange" data-field="nickname" />
  </view>
  <view class="form-item">
    <input class="input" placeholder="专业" bindinput="handleInputChange" data-field="major" />
  </view>
  <view class="form-item">
    <textarea class="textarea" placeholder="简介" bindinput="handleInputChange" data-field="bio"></textarea>
  </view>

  <!-- 注册按钮 -->
  <button class="register-button" bindtap="submitRegister">注册</button>
  
  <view class="agreement">
    <text>我已阅读并同意</text>
    <text class="link">用户协议</text>
    <text class="link">隐私政策</text>
  </view>
</view>
