/* pages/projects/projects.wxss */
.container {
  padding: 20px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-btn {
  padding: 8px 15px;
  background-color: #007aff;
  color: white;
  border-radius: 5px;
}

.project-list {
  height: 650px; /* 可以根据需要调整 */
  overflow-y: scroll; /* 纵向滚动 */
  width: 100%; /* 横向铺满 */
}

.project-item {
  display: flex;
  flex-direction: column; /* 纵向排列 */
  align-items: center; /* 中心对齐 */
  margin-bottom: 15px;
}

.project-image {
  width: 100%; /* 保证图片横向铺满 */
  height: 200px; /* 设置适当的高度以展示完整图片 */
  object-fit: cover; /* 确保图片以合适方式显示 */
}

.project-title {
  font-size: 18px;
  margin-top: 5px;
}

.create-project-btn {
  margin-top: 20px;
  padding: 10px;
  background-color: #0059ff;
  color: white;
  border-radius: 5px;
}

.loading-text, .no-projects-text {
  text-align: center;
  color: #888;
  margin-top: 20px;
  font-size: 16px;
}
