<view class="project-list">
  <view class="search-bar">
    <input class="search-input" placeholder="搜索项目..." bindinput="onSearchInput" />
  </view>
  <view class="project-items">
    <view class="project-item" wx:for="{{projects}}" wx:key="id" bindtap="goToProjectDetail" data-id="{{item.id}}">
      <image class="project-image" src="{{item.image}}" mode="aspectFill" />
      <text class="project-name">{{item.name}}</text>
    </view>
  </view>
  <button class="my-project-button" bindtap="goToMyProjects">我的项目</button>
</view>
