<!-- pages/changePassword/changePassword.wxml -->
<view class="container">
  <image class="background" src="/images/background5.jpg" mode="aspectFill"></image>
  <text class="title">更改密码</text>
  
  <input type="text" placeholder="账号" bindinput="onInputAccount" />
  <input type="password" placeholder="旧密码" bindinput="onInputOldPassword" />
  <input type="password" placeholder="新密码" bindinput="onInputNewPassword" />
  
  <button bindtap="changePassword">提交</button>
</view>
