<!-- pages/userProfile/userProfile.wxml -->
<view class="container">
  <view wx:if="{{isLoading}}">
    <text>正在加载用户信息...</text>
  </view>

  <view wx:else>
    <view class="user-info">
      <image class="avatar" src="{{user.avatar}}" />
      <text class="nickname">{{user.nickname}}</text>
      <text class="bio">{{user.bio}}</text>
      <text class="major">{{user.major}}</text>
    </view>
    
    <button bindtap="addFriend" class="add-friend-btn">加好友</button>
  </view>
</view>
