<!-- pages/profile/profile.wxml -->
<view class="container">
  <image class="background" src="/images/background9.jpg" mode="aspectFill"></image>
  <view class="profile-info">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    <text class="nickname">{{nickname}}</text>
    
    <view class="info">
      <view class="info-item">
        <text class="label">账号: {{account}}</text>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="info-item">
        <text class="label">专业: {{major}}</text>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="info-item">
        <text class="label">个人简介:</text>
        <view class="divider"></view> <!-- 分割线 -->
      </view>
      <view class="bio-container">
        <text class="bio">{{bio}}</text>
      </view>
    </view>
  </view>

  <button bindtap="editProfile" class="edit-btn">编辑</button>
</view>
