<view class="container">
  <image class="background" src="{{backgroundUrl}}" mode="aspectFill"></image>
  <view class="title-container">
    <text class="title">欢迎来到</text>
    <text class="subtitle">ProjectPartner</text>
  </view>
  
  <button bindtap="navigateToLogin">登录</button>
  <button bindtap="navigateToRegister">注册</button>
  <button bindtap="navigateToChangePassword">更改密码</button>
</view>
