.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* 垂直居中 */
  height: 100vh; /* 占满整个视口高度 */
  position: relative; /* 使子元素绝对定位相对于容器 */
  overflow: hidden; /* 防止子元素溢出 */
}

.background {
  position: absolute; /* 绝对定位 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* 确保背景图片覆盖整个容器 */
  height: 100%;
  z-index: -1; /* 确保背景在下面 */
}

.title-container {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: center; /* 中心对齐 */
  justify-content: center; /* 垂直居中 */
  margin-bottom: 150px; /* 调整与下面元素的间距 */
  margin-top: -150px; /* 调整与顶部的间距 */
  z-index: 1; /* 确保标题在背景之上 */
}

.title {
  font-size: 48px; /* 主标题字体大小 */
  margin-bottom: 0; /* 去掉下边距 */
}

.subtitle {
  font-size: 45px; /* 子标题字体大小 */
  font-weight: bold; /* 加粗子标题 */
}

button {
  margin: 10px;
  padding: 15px 20px;
  border: none;
  background-color: #00a2ff; /* 按钮背景颜色 */
  color: white; /* 按钮文本颜色 */
  border-radius: 15px; /* 按钮圆角 */
  cursor: pointer; /* 鼠标悬停时显示手型光标 */
  z-index: 1; /* 确保按钮在背景之上 */
}
