.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 36px;
  margin-top: -230px;
  margin-bottom: 40px;
}

.background {
  position: absolute; /* 绝对定位 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* 确保背景图片覆盖整个容器 */
  height: 100%;
  z-index: -1; /* 确保背景在下面 */
}

input {
  margin: 15px;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #007aff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
