<view class="container">
  <view class="form-group">
    <text class="label">头像:</text>
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" bindtap="changeAvatar"></image>
  </view>

  <view class="form-group">
    <text class="label">昵称:</text>
    <input type="text" value="{{nickname}}" bindinput="handleInputChange" data-field="nickname" />
  </view>

  <view class="form-group">
    <text class="label">账号:</text>
    <input type="text" value="{{account}}" bindinput="handleInputChange" data-field="account" />
  </view>

  <view class="form-group">
    <text class="label">专业:</text>
    <input type="text" value="{{major}}" bindinput="handleInputChange" data-field="major" />
  </view>

  <view class="form-group">
    <text class="label">个人简介:</text>
    <textarea value="{{bio}}" bindinput="handleInputChange" data-field="bio"></textarea>
  </view>

  <button bindtap="saveProfile" class="save-btn">保存</button>
</view>
